GIMP Palette
Name: Char1 Palette.gpl
Columns: 0
#
  0   0   0 Untitled
 27  21  10 Untitled
 17  35   3 Untitled
242 233 242 Untitled
 89  89  89 Untitled
115 115 115 Untitled
149 149 149 Untitled
174 174 174 Untitled
156 140 156 Untitled
 42  34  19 Untitled
 24  50   4 Untitled
 62 125 141 Untitled
 51  65 127 Untitled
 60  84 143 Untitled
102  51  75 Untitled
193 106 125 Untitled
 82  10  11 Untitled
172  50  51 Untitled
119  18  19 Untitled
229 149 159 Untitled
 31  40  80 Untitled
 42  71 140 Untitled
 45  58 113 Untitled
162 114  66 Untitled

